# database credentials
POSTGRES_USER="boox_db_user"
POSTGRES_PASSWORD="qOb4HrdJBmGzQMuI3pBsBcotP1cGitVS"
POSTGRES_DB="boox_db"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyC9PF7pBiRK94kAEylO7OdjM9fvkPx0p_w"
