DATABASE_URL= "postgresql://boox_db_user:qOb4HrdJBmGzQMuI3pBsBcotP1cGitVS@dpg-ct8hdj5ds78s73cb3do0-a/boox_db"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyC9PF7pBiRK94kAEylO7OdjM9fvkPx0p_w"
