# database credentials
POSTGRES_USER="users_db_l0fp_user"
POSTGRES_PASSWORD="cc4dbc89cda022717c2b2884fa3990ca"
POSTGRES_DB="users_db_l0fp"
POSTGRES_PORT="5432"

# Node vars
SESSION_SECRET="super duper secret!"
API_KEY="AIzaSyC9PF7pBiRK94kAEylO7OdjM9fvkPx0p_w"
